apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-process
  labels:
    app: test-process
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-process
  template:
    metadata:
      labels:
        app: test-process
    spec:
      containers:
      - name: test-process
        image: busybox:latest
        command:
        - /bin/sh
        - -c
        - |
          # This command line contains sensitive info to be hashed
          echo "Running test process with username=admin password=S3cr3tP@ssw0rd api_key=12345abcdef"
          sleep 3600
